#数据库连接属性
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=2018
jdbc.url=jdbc:mysql://localhost:3306/desensitization?useUnicode=true&characterEncoding=utf-8&useSSL=true&;serverTimezone=UTC&nullNamePatternMatchesAll=true
